<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
      color: white;
    }

    .container {
      width: 80%;
      margin: auto;
    }

    .search-section {
      background-color: rgba(59, 40, 186, 0.2);
      padding: 20px;
      margin-top: 20px;
      text-align: center;
    }

    .search-form input {
      padding: 10px;
      width: 60%;
      margin-right: 10px;
    }

    .search-form button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .search-form button:hover {
      background-color: #0056b3;
    }
    nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    z-index: 1000;
}

    nav a,
    span {
        color: #fff;
        margin-right: 15px;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    nav a:hover {
        color: #00a0f0;
    }
    .rating-container {
    margin-top: 20px;
    text-align: center;
}

  </style>
</head>

<body>

    <nav>
        <a href="{{ url_for('loghome') }}">Home</a>
        <a href="">Search</a>
        <a href="{{ url_for('home') }}">Logout</a>
    </nav>

  <section class="search-section">
    <div class="container py-5">
      <div class="row justify-content-center">
        <h2 style="color: white;">Search Songs, Artists, Genres, or Playlists</h2>
        <form method="post" action="{{ url_for('search') }}" class="search-form">
          <input type="text" name="search_query" placeholder="Enter search query" required>
          <button type="submit">Search</button>
        </form>
      </div>
    </div>
  </section>
</body>

</html>
