<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            color: #fff;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .section {
            flex: 1;
            padding: 20px;
            border: 1px solid #555;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        .section h2 {
            font-size: 1.5em;
            color: #ADD8E6;
            border-bottom: 2px solid #fff;
            padding: 10px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 0 0 10px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
        }
        nav {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 15px 5px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    nav a,
    span {
        color: #fff;
        margin-right: 15px;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    nav a:hover {
        color: #00a0f0;
    }
    </style>
</head>
<body>
    <nav>
        <span style="margin-right: 200px;">Hi, {{ user.Full_name }}</span>
        <a href="{{ url_for('loghome') }}">Home</a>
        <a href="">Search</a>
        <a href="{{ url_for('home') }}">Logout</a>
    </nav>

    <div class="container">
        <div class="section">
            <h2>User Profile</h2>
            <ul>
                <li><strong>Name:</strong> {{ user.Full_name }}</li>
                <li><strong>Email:</strong> {{ user.email }}</li>
                <li><strong>Role:</strong> {% if user.Role == 'Gen' %}Normal User{% else %}{{ user.Role }}{% endif %}</li>
            </ul>
        </div>
    </div>
</body>
</html>